2018-01-11 21:18:33.534  INFO 7740 --- [main] com.yijiupi.login.LoginApplication       : Starting LoginApplication on DESKTOP-VHL6400 with PID 7740 (G:\login\target\classes started by 吴宸煊 in G:\login)
2018-01-11 21:18:33.538 DEBUG 7740 --- [main] com.yijiupi.login.LoginApplication       : Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2018-01-11 21:18:33.539  INFO 7740 --- [main] com.yijiupi.login.LoginApplication       : No active profile set, falling back to default profiles: default
2018-01-11 21:18:34.195  INFO 7740 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@15b204a1: startup date [Thu Jan 11 21:18:34 CST 2018]; root of context hierarchy
2018-01-11 21:18:35.816  WARN 7740 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.yijiupi.login]' package. Please check your configuration.
2018-01-11 21:18:37.961  INFO 7740 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2018-01-11 21:18:37.982  INFO 7740 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-01-11 21:18:37.984  INFO 7740 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.23
2018-01-11 21:18:38.164  INFO 7740 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-01-11 21:18:38.165  INFO 7740 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3970 ms
2018-01-11 21:18:38.410  INFO 7740 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-01-11 21:18:38.417  INFO 7740 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-01-11 21:18:38.418  INFO 7740 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-01-11 21:18:38.418  INFO 7740 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-01-11 21:18:38.418  INFO 7740 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-01-11 21:18:39.254  INFO 7740 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-01-11 21:18:39.272  INFO 7740 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-11 21:18:39.391  INFO 7740 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2018-01-11 21:18:39.393  INFO 7740 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-01-11 21:18:39.394  INFO 7740 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2018-01-11 21:18:39.500  INFO 7740 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-01-11 21:18:39.968  INFO 7740 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-01-11 21:18:40.537  INFO 7740 --- [main] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000228: Running hbm2ddl schema update
2018-01-11 21:18:40.831  INFO 7740 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-01-11 21:18:41.929  INFO 7740 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@15b204a1: startup date [Thu Jan 11 21:18:34 CST 2018]; root of context hierarchy
2018-01-11 21:18:42.026  INFO 7740 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/add]}" onto public java.lang.String com.yijiupi.login.controller.EmpController.add(com.yijiupi.login.entity.Emp)
2018-01-11 21:18:42.027  INFO 7740 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/toRegist]}" onto public java.lang.String com.yijiupi.login.controller.EmpController.regist()
2018-01-11 21:18:42.027  INFO 7740 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[]}" onto public java.lang.String com.yijiupi.login.controller.EmpController.loginIndex()
2018-01-11 21:18:42.027  INFO 7740 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login]}" onto public java.lang.String com.yijiupi.login.controller.EmpController.login(java.lang.String,java.lang.String,javax.servlet.http.HttpSession,org.springframework.web.servlet.mvc.support.RedirectAttributes)
2018-01-11 21:18:42.031  INFO 7740 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-01-11 21:18:42.032  INFO 7740 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-01-11 21:18:42.102  INFO 7740 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-01-11 21:18:42.103  INFO 7740 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-01-11 21:18:42.181  INFO 7740 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-01-11 21:18:43.124  INFO 7740 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-01-11 21:18:43.201  INFO 7740 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2018-01-11 21:18:43.209  INFO 7740 --- [main] com.yijiupi.login.LoginApplication       : Started LoginApplication in 10.693 seconds (JVM running for 12.655)
2018-01-11 21:18:54.092  INFO 7740 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-01-11 21:18:54.093  INFO 7740 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-01-11 21:18:54.130  INFO 7740 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 36 ms
2018-01-11 21:18:54.174  INFO 7740 --- [http-nio-8080-exec-1] com.yijiupi.login.aspect.LogAspect       : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.yijiupi.login.controller.EmpController.loginIndex', args=[]}
2018-01-11 21:18:54.179  INFO 7740 --- [http-nio-8080-exec-1] com.yijiupi.login.aspect.LogAspect       : Result : login
2018-01-11 21:19:31.107  INFO 7740 --- [http-nio-8080-exec-4] com.yijiupi.login.aspect.LogAspect       : Request : {url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.yijiupi.login.controller.EmpController.login', args=[张三, 123456, org.apache.catalina.session.StandardSessionFacade@6006e087, {}]}
2018-01-11 21:19:31.128  INFO 7740 --- [http-nio-8080-exec-4] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-01-11 21:19:31.278  INFO 7740 --- [http-nio-8080-exec-4] com.yijiupi.login.aspect.LogAspect       : Result : index
