spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://103.45.98.220:3306/killen?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=zyphhxx18

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

logging.level.root=info
logging.level.com.yijiupi=debug
logging.file=log/emp.log
server.port=8089